# Movies_Task

Server/: Server.sln
Server/Server/: Server.csproj  Startup.cs
Server/Server/Controllers/: ActorsController.cs  GenresController.cs  MovieActorsController.cs  MovieGenresController.cs  MoviesController.cs
Server/Server/DTOS/: ActorDTO.cs  GenreDTO.cs  MovieActorDTO.cs  MovieDTO.cs  MovieGenreDTO.cs
Server/Server/Data/: ActorsContext.cs  ServerContext.cs
Server/Server/Helpers/: Mappings.cs
Server/Server/Migrations/: 20200704195353_Actor.Designer.cs  20200704195353_Actor.cs  20200705173821_Genre.Designer.cs  20200705173821_Genre.cs  20200707103538_AllMigrations.Designer.cs  20200707103538_AllMigrations.cs  ActorsContextModelSnapshot.cs  ServerContextModelSnapshot.cs
Server/Server/Models/: Actor.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieActorsAddRequest.cs  MovieActorsDeleteRequest.cs  MovieGenre.cs  MovieGenresAddRequest.cs  MovieGenresDeleteRequest.cs
Server/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Server/Server/Services/: ActorRepository.cs  GenreRepository.cs  IActorRepository.cs  IGenreRepository.cs  IMovieActorRepository.cs  IMovieGenreRepository.cs  IMovieRepository.cs  MovieActorRepository.cs  MovieGenreRepository.cs  MovieRepository.cs
Server/Server/Tests/: ActorTests.cs  GenreTests.cs  MovieTests.cs  Tests.csproj
client/: package-lock.json  package.json
client/public/: index.html
client/src/: Actors.jsx  App.js  Genres.jsx  ModalAndTable.css  Movies.jsx  NavMenu.css  NavMenu.jsx  pageNotFoundError.jsx
client/src/components/Actor/: AddActorModal.jsx  DeleteActorModal.jsx  EditActorModal.jsx
client/src/components/Genre/: AddGenreModal.jsx  DeleteGenreModal.jsx  EditGenreModal.jsx
client/src/components/Movies/: AddMovieModal.jsx  DeleteMovieModal.jsx  EditMovieModal.jsx  ShowActorsListModal.jsx
client/src/components/Snackbar/: ErrorSnackbar.jsx  SuccessSnackbar.jsx
